<!DOCTYPE html>
<html>
<head>
  <title>YI Challenge</title>
  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <link rel="stylesheet" type="text/css" href="css/layout.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" media="only screen and (max-width:768px)" href="css/style_768.css">
  <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>
<div class="main-container-wrap">
  <div class=header-wrapper>
    <div class="header-top-wrapper">
      <div class="header-top-container clrfix">
        <div class="logo-container">
          <img src="images/logo-frontend-ninja_2.png" alt="#">
        </div>
        <div class="header">
            <input class="menu-btn" type="checkbox" id="menu-btn" />
            <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
            <ul class="menu">
              <li><a href="#work">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#careers">Work</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
        <div class="navbar-container">
          <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Work</a></li>
          <li><a href="#">Contact</a></li>
          <li>
            <form action="post">
              <input id="search-box" placeholder="Search.." type="text" name="search">
               <button id="search-button" type="submit"><i class="fa fa-search"></i></button>
            </form>
          </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="header-bottom-wrapper clrfix">
      <div class="header-bottom-container">
        <div class="challenge-title">
          Are you a frontend ninja?
        </div>
        <div class="description">
          Frontend ninjas are the superheroes who bring life into designs. We’re looking for frontend ninjas with knack of amazing attention to detail. Are you one? 
        </div>
        <div class="button-apply">
          <a href="#"><span>APPLY NOW</span>
          <img src="images/ic-arrow.png">
          </a>
        </div>
      </div>
    </div>
  </div> <!--header ends here -->
  <div class="body-wrapper">
      <div class="body-top-wrapper">
        <div class="body-top-container">
          <div class="title-of-block">
            What you should have
          </div>
          <ul class="blocks clrfix">
            <li><div class="block-content">
                  <div class="block-image">
                    <img src="images/img-requirements-3.png">
                  </div>
                  <div class="block-title">
                     Attention to detail 
                  </div>
                  <div class="block-description">
                      We look for attention to detail in our candidates. As a frontend intern, you should have a superpowers of looking into details of a design.
                  </div>
                </div></li>
                 <li><div class="block-content">
                  <div class="block-image">
                    <img src="images/img-requirements-2.png">
                  </div>
                  <div class="block-title">
                     Frontend tech knowledge 
                  </div>
                  <div class="block-description">
                      You must be equipped with a passion to learn and explore new technologies. You are not afraid to implement a new framework or language.
                  </div>
                </div></li>
                 <li><div class="block-content">
                  <div class="block-image">
                    <img src="images/img-requirements-1.png">
                  </div>
                  <div class="block-title">
                     Love for technology
                  </div>
                  <div class="block-description">
                      We eat, sleep and breathe tehcnology. You should have love for technology. 
                  </div>
                </div></li>
          </ul>
          <div class="lists clrfix">
            <div class="column clrfix">
              <div class="left">
                <div class="accordian title-of-block">
                  Resources
                </div>
                <div class="something">
                  <ul>
                  <li>Designer News</li>
                  <li>Smashing Magazine</li>
                  <li>Frontend Front</li>
                  </ul>
                </div>
              </div>
              <div class="right">
                <div class=" accordian title-of-block">
                  Latest from frontend
                </div>
                <div class="something">
                  <ul>
                  <li>JavaScript Performance Optimization Tips: An Overview<span>13 hours ago</span></li>
                  <li>Designing a dashboard for Concourse<span>20 November, 2017</span></li>
                  <li>JSRobot – Learn to code in JavaScript by playing a game<span>17 November, 2017</span></li>
                  </ul>
                </div>
              </div>
            </div>  
            <div class="vertical">
                Content
            </div> 
            <div class="other clrfix">
              <div class="left">
                <a href="#">View all Resources</a>
              </div>
              <div class="right">
                <a href="#">View all Updates</a>
              </div>
            </div>     
          </div>
          <div class="separator clrfix">
            <div class="horizon">a</div>
            <img src="images/ic-separator-frontend-ninja.png">
            <div class="horizon">a</div>
          </div>
        </div>
        <div class="food-wrapper clrfix">
          <div class="title-of-block">
            Some random food photos
          </div>
          <div class="just-because">
            Just because ¯\_(ツ)_/¯
          </div>
          <div class="food-pictures clrfix">
            <ul>
              <li><img src="images/img-food-photos-6.png"></li>
              <li><img src="images/img-food-photos-2.png"></li>
              <li><img src="images/img-food-photos-4.png"></li>
              <li><img src="images/img-food-photos-5.png"></li>
              <li><img src="images/img-food-photos-1.png"></li>
              <li><img src="images/img-food-photos-3.png"></li>
            </ul>
          </div>
        </div>
        <div class="body-bottom-wrapper clrfix">
          <div class="title-of-block">
            What we provide
          </div>
          <div class="button-container">
                <div id="left-control" class="left-button"><i class="fa fa-chevron-left" aria-hidden="true"></i></div>
                <div id="right-control" class="right-button"><i class="fa fa-chevron-right" aria-hidden="true"></i></div>
          </div>
          <div class="what-we-provide clrfix">
            <ul id="slider" class="clrfix">
              <li  class="active"><div class="provide-list clrfix">
                <div class="icon"><img src="images/ic-tailored.png"></div>
                <div class="title"><h3>Tailored objectives</h3>
                <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p></div>
              </div></li>
              <li><div class="provide-list clrfix">
                <div class="icon"><img src="images/ic-senior-team.png"></div>
                <div class="title"><h3>Support from senior team</h3>
                <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p></div>
              </div></li>
              <li><div class="provide-list clrfix">
                <div class="icon"><img src="images/ic-learning.png"></div>
                <div class="title"><h3>learning environment</h3>
                <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p></div>
              </div></li>
              <li><div class="provide-list clrfix">
                <div class="icon"><img src="images/ic-lunch.png"></div>
                <div class="title"><h3>Delicious lunch</h3>
                <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p></div>
              </div></li>
              <li><div class="provide-list clrfix">
                <div class="icon"><img src="images/ic-travel.png"></div>
                <div class="title"><h3>Travel expenses/ stipend</h3>
                <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p></div>
              </div></li>
              <li><div class="provide-list clrfix">
                <div class="icon"><img src="images/ic-workweek.png"></div>
                <div class="title"><h3>Five working week</h3>
                <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p></div>
              </div></li>
              <li><div class="provide-list clrfix">
                <div class="icon"><img src="images/ic-time.png"></div>
                <div class="title"><h3>Flexible time possibility</h3>
                <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p></div>
              </div></li>
              <li><div class="provide-list clrfix">
                <div class="icon"><img src="images/ic-full-time.png"></div>
                <div class="title"><h3>Full-timer possibility</h3>
                <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p></div>
              </div></li>
              <li><div class="provide-list clrfix">
                <div class="icon"><img src="images/ic-retreats.png"></div>
                <div class="title"><h3>Socials, retreats, team dinners</h3>
                <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p></div>
              </div></li>
            </ul>
          </div>
          <div class="food separator">
            <img src="images/logo-frontend-ninja-glyph.png">
          </div>
        </div>
      </div>
  </div>
  <div class="footer-wrapper clrfix">
    <div class="footer-left">
      © Copyright 2017
    </div>
    <div class="footer-right">
      <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">CONTACT</a></li>
      </ul>
    </div>
  </div>
</div> 
<script type="text/javascript" src="js/script.js"></script> 
<script type="text/javascript" src="js/responsive.js"></script> 
</body>
</html>